@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ijy18q');
  src:  url('fonts/icomoon.eot?ijy18q#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ijy18q') format('truetype'),
    url('fonts/icomoon.woff?ijy18q') format('woff'),
    url('fonts/icomoon.svg?ijy18q#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Fill-978:before {
  content: "\e900";
}
.icon-Fill-1004:before {
  content: "\e901";
}
.icon-Fill-1157:before {
  content: "\e902";
}
.icon-Fill-1184:before {
  content: "\e903";
}
